name: htmlcomp
description: Add Raw HTML Templates to DOM
version: 1.0.1
homepage: https://www.trhhosting.com
author: spivegin <spivegin@txtsme.com>

environment:
  sdk: '>=2.5.0 <3.0.0'

#dependencies:
#  path: ^1.6.0

dev_dependencies:
  pedantic: ^1.8.0
  test: ^1.6.0
